# microservice-security-service

./: README.md  pom.xml
src/main/java/com/pawan/security/: SecurityApplication.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationTokenFilter.java  SecurityJWTUtil.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/pawan/security/controller/: AuthController.java  AuthMVCController.java
src/main/java/com/pawan/security/dao/: DAOImpl.java  JwtUser.java  UserDAO.java
src/main/java/com/pawan/security/exception/: UnauthorizedException.java
src/main/java/com/pawan/security/model/: JwtAuthenticationDto.java  JwtResponse.java  Permission.java  Role.java  User.java
src/main/java/com/pawan/security/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
