server.port=8000
spring.application.name=pawan-security-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#,http://localhost:2222/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 5  
eureka.instance.preferIpAddress=false
eureka.instance.name=pawan-security-service